{
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "node": true
  },
  "plugins": ["github"],
  "extends": ["plugin:github/recommended"],
  "rules": {
    "camelcase": [
      "error",
      {
        "allow": [
          "created_at",
          "exclude_pull_requests",
          "last_run_at",
          "per_page",
          "record_delimiter",
          "updated_at",
          "workflow_id"
        ]
      }
    ],
    "no-console": "off",
    "i18n-text/no-en": "off",
    "import/extensions": "off",
    "import/namespace": "off",
    "import/no-deprecated": "off",
    "import/no-unresolved": "off"
  }
}
