{
  "name": "@stoe/action-reporting-cli",
  "version": "3.6.3",
  "type": "module",
  "description": "CLI to report on GitHub Actions",
  "keywords": [
    "github-actions",
    "reporting",
    "cli"
  ],
  "author": {
    "name": "Stefan Stölzle",
    "email": "stefan@github.com",
    "url": "https://github.com/stoe"
  },
  "repository": "github:stoe/action-reporting-cli",
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "bin": {
    "action-reporting-cli": "./index.js"
  },
  "exports": {
    ".": "./utils/reporting.js",
    "./utils": "./utils/reporting.js",
    "./utils/*": "./utils/*.js",
    "./package.json": "./package.json"
  },
  "files": [
    "utils/",
    "index.js",
    "license",
    "readme.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "format": "npx prettier --config-precedence prefer-file --write . && eslint -c eslint.config.js . --fix",
    "prepare": "husky",
    "pretest": "npx eslint-config-prettier eslint.config.js",
    "test": "eslint -c eslint.config.js ."
  },
  "dependencies": {
    "@octokit/core": "^6.1.4",
    "@octokit/plugin-paginate-rest": "^11.6.0",
    "@octokit/plugin-throttling": "^9.6.0",
    "chalk": "^4.1.2, <6",
    "csv": "^6.3.11",
    "got": "^14.4.6",
    "js-yaml": "^4.1.0",
    "meow": "^13.2.0",
    "normalize-url": "^8.0.1"
  },
  "devDependencies": {
    "@github/prettier-config": "^0.0.6",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-prettier": "^5.2.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": ".husky/pre-commit",
      "pre-push": ".husky/pre-push"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run format",
      "npm run test"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "prettier": "@github/prettier-config"
}
